{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\VASU\\Documents\\github\\SketchEvent\\Evento.mdf;Integrated Security=True;Connect Timeout=30",
    "apiString": "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",
    "emailVerificationTemplateId": "d-a632a3e66ecb4fe098e0056854b602cc",
    "fromEmail": "admin@sketchevent.us",
    "nameEmail": "Admin SketchEvent",
    "eventCreatedTemplateId": "d-21c894f817da4937ad17b809d3c60e28",
    "eventDeletedTemplateId": "d-641ae6b28c7c4e8f94520db806056316",
    "eventEditedTemplateId": "d-7f9137b2ad8149c2be84276b87a4b591"
  }
}
